
                          ,,      ,...,,                                                            
    `7MMF'     A     `7MF'db    .d' ""db      `7MM"""YMM                 `7MM                       
      `MA     ,MA     ,V        dM`             MM    `7                   MM                       
       VM:   ,VVM:   ,V `7MM   mMMmm`7MM        MM   d `7MM  `7MM  ,p6"bo  MM  ,MP'.gP"Ya `7Mb,od8 
        MM.  M' MM.  M'   MM    MM    MM        MM""MM   MM    MM 6M'  OO  MM ;Y  ,M'   Yb  MM' "' 
        `MM A'  `MM A'    MM    MM    MM        MM   Y   MM    MM 8M       MM;Mm  8M""""""  MM     
         :MM;    :MM;     MM    MM    MM        MM       MM    MM YM.    , MM `Mb.YM.    ,  MM     
          VF      VF    .JMML..JMML..JMML.    .JMML.     `Mbod"YML.YMbmd'.JMML. YA.`Mbmmd'.JMML.   

